

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/itsqh.github.io/img/fluid.png">
  <link rel="icon" href="/itsqh.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="在Ubuntu上安装Docker有以下几个步骤： 更新apt包管理器：  sudo apt-get update  安装Docker依赖包：  sudo apt-get install apt-transport-https ca-certificates curl software-properties-common  添加Docker的官方GPG密钥：  curl -fsSL https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker中安装软件">
<meta property="og:url" content="https://javasqh.github.io/itsqh.github.io/2024/02/28/Docker%E4%B8%AD%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="小">
<meta property="og:description" content="在Ubuntu上安装Docker有以下几个步骤： 更新apt包管理器：  sudo apt-get update  安装Docker依赖包：  sudo apt-get install apt-transport-https ca-certificates curl software-properties-common  添加Docker的官方GPG密钥：  curl -fsSL https:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-28T06:43:06.000Z">
<meta property="article:modified_time" content="2024-04-16T02:26:44.958Z">
<meta property="article:author" content="xiao">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Docker中安装软件 - 小</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/itsqh.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/itsqh.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/itsqh.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"javasqh.github.io","root":"/itsqh.github.io/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eG995QLRGi92PFbwNpupifwA-gzGzoHsz","app_key":"LoieJ0UfSiNIk1E0tUiuU3Np","server_url":"https://eg995qlr.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/itsqh.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/itsqh.github.io/js/utils.js" ></script>
  <script  src="/itsqh.github.io/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/itsqh.github.io/">
      <strong>Xiao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/itsqh.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/itsqh.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/itsqh.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/itsqh.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/itsqh.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/itsqh.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker中安装软件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-28 14:43" pubdate>
          2024年2月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker中安装软件</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="在Ubuntu上安装Docker有以下几个步骤："><a href="#在Ubuntu上安装Docker有以下几个步骤：" class="headerlink" title="在Ubuntu上安装Docker有以下几个步骤："></a>在Ubuntu上安装Docker有以下几个步骤：</h2><ol>
<li>更新apt包管理器：</li>
</ol>
<p>sudo apt-get update</p>
<ol>
<li>安装Docker依赖包：</li>
</ol>
<p>sudo apt-get install apt-transport-https ca-certificates curl software-properties-common</p>
<ol>
<li>添加Docker的官方GPG密钥：</li>
</ol>
<p>curl -fsSL <a target="_blank" rel="noopener" href="https://download.docker.com/linux/ubuntu/gpg">https://download.docker.com/linux/ubuntu/gpg</a> | sudo apt-key add -</p>
<ol>
<li>设置稳定版的Docker仓库：</li>
</ol>
<p>sudo add-apt-repository “deb [arch&#x3D;amd64] <a target="_blank" rel="noopener" href="https://download.docker.com/linux/ubuntu">https://download.docker.com/linux/ubuntu</a> $(lsb_release -cs) stable”</p>
<ol>
<li>再次更新apt包管理器：</li>
</ol>
<p>sudo apt-get update</p>
<ol>
<li>安装Docker：</li>
</ol>
<p>sudo apt-get install docker-ce</p>
<ol>
<li>启动Docker并设置开机自启：</li>
</ol>
<p>sudo systemctl start docker</p>
<p>sudo systemctl enable docker</p>
<p>通过运行以下命令来检查Docker是否成功安装并运行：</p>
<p>sudo docker run hello-world</p>
<h2 id="Docker常用命令"><a href="#Docker常用命令" class="headerlink" title="Docker常用命令"></a>Docker常用命令</h2><h4 id="案例一：启动nginx，绑定80到连接本地的8080端口"><a href="#案例一：启动nginx，绑定80到连接本地的8080端口" class="headerlink" title="案例一：启动nginx，绑定80到连接本地的8080端口"></a>案例一：启动nginx，绑定80到连接本地的8080端口</h4><p>docker run -p 8080:80 -d nginx<br>-d:后台运行，</p>
<h4 id="案例二：-启动ubuntu"><a href="#案例二：-启动ubuntu" class="headerlink" title="案例二： 启动ubuntu"></a>案例二： 启动ubuntu</h4><p>docker run ubuntu echo hello world<br>自动下载ubuntu ，并启动</p>
<h4 id="案例三：替换docker-中文件"><a href="#案例三：替换docker-中文件" class="headerlink" title="案例三：替换docker 中文件"></a>案例三：替换docker 中文件</h4><p>docker cp index.html containerId:&#x2F;&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</p>
<h4 id="案例四：保存docker"><a href="#案例四：保存docker" class="headerlink" title="案例四：保存docker"></a>案例四：保存docker</h4><p>docker commit -m “message” containerId<br>保存为一个新的image</p>
<h4 id="案例五：dockerfile-文件创建docker-image"><a href="#案例五：dockerfile-文件创建docker-image" class="headerlink" title="案例五：dockerfile 文件创建docker image"></a>案例五：dockerfile 文件创建docker image</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">FROM</span> ubuntu   <br>MAINTAINER wsn<br><span class="hljs-built_in">RUN</span> apt-<span class="hljs-built_in">get</span> update<br><span class="hljs-built_in">RUN</span> apt-<span class="hljs-built_in">get</span> install -y nginx<br>copy index.html /var/www/html<br>ENTRYPOINT [<span class="hljs-string">&quot;/usr/sbin/nginx&quot;</span>,<span class="hljs-string">&quot;-g&quot;</span>,<span class="hljs-string">&quot;daemon off;&quot;</span>]<br>EXPOSE 80<br></code></pre></td></tr></table></figure>

<p>当前目录下运行命令 docker build -t wsn&#x2F;ubuntu-nginx .<br>wsn&#x2F;ubuntu-nginx 作为容器的名字</p>
<h4 id="案例六：docker分层"><a href="#案例六：docker分层" class="headerlink" title="案例六：docker分层"></a>案例六：docker分层</h4><h4 id="案例七：volumn-持久化"><a href="#案例七：volumn-持久化" class="headerlink" title="案例七：volumn 持久化"></a>案例七：volumn 持久化</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">docker run -p <span class="hljs-number">80</span>:<span class="hljs-number">80</span> -d -v <span class="hljs-variable">$PWD</span><span class="hljs-regexp">/html:/u</span>sr<span class="hljs-regexp">/share/</span>nginx/html nginx<br></code></pre></td></tr></table></figure>

<p>$PWD&#x2F;html 挂载虚拟机的&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html目录下</p>
<h4 id="案例八：进入docker虚拟机shell，-it交互方法"><a href="#案例八：进入docker虚拟机shell，-it交互方法" class="headerlink" title="案例八：进入docker虚拟机shell，-it交互方法"></a>案例八：进入docker虚拟机shell，-it交互方法</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">docker exec -it nginx  <span class="hljs-regexp">/bin/</span>bash<br></code></pre></td></tr></table></figure>


<h2 id="安装Kafka"><a href="#安装Kafka" class="headerlink" title="安装Kafka"></a>安装Kafka</h2><p>首先创建一个网络<br>app-tier：网络名称<br>–driver：网络类型为bridge</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">sudo docker network <span class="hljs-built_in">create</span> app-tier <span class="hljs-comment">--driver bridge</span><br></code></pre></td></tr></table></figure>

<h4 id="1、安装zookeeper"><a href="#1、安装zookeeper" class="headerlink" title="1、安装zookeeper"></a>1、安装zookeeper</h4><p><strong>Kafka</strong>依赖zookeeper所以先安装zookeeper<br><strong>-p</strong>：设置映射端口（默认2181）<br><strong>-d</strong>：后台启动</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo docker <span class="hljs-built_in">run</span> -d --name zookeeper-server --network app-tier  --restart always   -e <span class="hljs-attribute">ALLOW_ANONYMOUS_LOGIN</span>=<span class="hljs-literal">yes</span> bitnami/zookeeper:latest<br></code></pre></td></tr></table></figure>


<p>查看zookeeper容器日志（可省略）</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo docker logs -f zookeeper</span><br></code></pre></td></tr></table></figure>

<p>停止</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vbscript">sudo docker <span class="hljs-keyword">stop</span> zookeeper-<span class="hljs-built_in">server</span><br></code></pre></td></tr></table></figure>

<p>删除</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">sudo docker rm zookeeper-<span class="hljs-keyword">server</span><br></code></pre></td></tr></table></figure>


<h4 id="2、安装Minio"><a href="#2、安装Minio" class="headerlink" title="2、安装Minio"></a>2、安装Minio</h4><p>拉取镜像<br>docker pull minio&#x2F;minio</p>
<ul>
<li>创建data和config文件夹<br><code>mkdir -p /minio/data mkdir -p /minio/config</code></li>
<li>运行镜像<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">docker <span class="hljs-keyword">run</span><span class="language-bash"> -p 49000:49000 -p 49090:49090 --name minio \</span><br><span class="language-bash">-d --restart=always \</span><br><span class="language-bash">-e <span class="hljs-string">&quot;MINIO_ROOT_USER=admin&quot;</span> \</span><br><span class="language-bash">-e <span class="hljs-string">&quot;MINIO_ROOT_PASSWORD=adminminio&quot;</span> \</span><br><span class="language-bash">-v /home/crazysnow/Desktop/BasicServices/minio/data:/data \</span><br><span class="language-bash">-v /home/crazysnow/Desktop/BasicServices/minio/config:/root/.minio \</span><br><span class="language-bash">minio/minio server /data \</span><br><span class="language-bash">--console-address <span class="hljs-string">&quot;:49000&quot;</span> --address <span class="hljs-string">&quot;:49090&quot;</span></span><br></code></pre></td></tr></table></figure>
上面的例子是这样工作的：<br>docker run启动 MinIO 容器。</li>
</ul>
<p>-p将本地端口绑定到容器端口。</p>
<p>-user将容器的用户名设置为当前用户和用户组的策略。</p>
<p>-name为容器创建一个名称。</p>
<p>-v将文件路径设置为容器要使用的持久卷位置。当 MinIO 将数据写入 时&#x2F;data，该数据实际上会写入本地路径~&#x2F;minio&#x2F;data，该数据可以在容器重新启动之间保留。您可以替换${HOME}&#x2F;minio&#x2F;data为用户主目录中用户具有读、写和删除访问权限的另一个位置。</p>
<p>-e分别设置环境变量MINIO_ROOT_USER和MINIO_ROOT_PASSWORD。这些设置root 用户凭据。更改用于您的容器的示例值。</p>
<h4 id="2、安装Kafka"><a href="#2、安装Kafka" class="headerlink" title="2、安装Kafka"></a>2、安装Kafka</h4><p>安装并运行Kafka，<br>–name：容器名称<br>-p：设置映射端口（默认9092 ）<br>-d：后台启动<br>ALLOW_PLAINTEXT_LISTENER任何人可以访问<br>KAFKA_CFG_ZOOKEEPER_CONNECT链接的zookeeper<br>KAFKA_ADVERTISED_HOST_NAME当前主机IP或地址（重点：如果是服务器部署则配服务器IP或域名否则客户端监听消息会报地址错误）<br>-e KAFKA_CFG_ADVERTISED_LISTENERS&#x3D;PLAINTEXT:&#x2F;&#x2F;192.168.0.101:9092 \</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo docker run -d --name kafka-server  --network app-tier   -p <span class="hljs-number">9092</span>:<span class="hljs-number">9092</span> --restart always -v <span class="hljs-regexp">/home/</span>crazysnow<span class="hljs-regexp">/Desktop/</span>javaServer<span class="hljs-regexp">/docker/</span>config<span class="hljs-regexp">/kafka_server.properties:/</span>opt<span class="hljs-regexp">/kafka/</span>config<span class="hljs-regexp">/server.properties -e ALLOW_PLAINTEXT_LISTENER=yes   -e KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181  -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT:/</span><span class="hljs-regexp">/192.168.1.100:9092 bitnami/</span>kafka:latest<br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">docker run -v <span class="hljs-regexp">/path/</span>to<span class="hljs-regexp">/kafka_server.properties:/</span>opt<span class="hljs-regexp">/kafka/</span>config/server.properties \<br>  --name my-kafka -d kafka<br></code></pre></td></tr></table></figure>





<p>查看kafka容器日志（可省略）</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker logs -f kafka</span><br></code></pre></td></tr></table></figure>

<p>停止kafka容器</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vbscript">sudo docker <span class="hljs-keyword">stop</span> kafka-<span class="hljs-built_in">server</span><br></code></pre></td></tr></table></figure>



<h4 id="3、kafka-manager图形化管理工具-不好用"><a href="#3、kafka-manager图形化管理工具-不好用" class="headerlink" title="3、kafka-manager图形化管理工具(不好用)"></a>3、kafka-manager图形化管理工具(不好用)</h4><p>kafka-manager 只是一个简单的页面，浏览kafka中的信息，没有实际操作功能。<br>-p：设置映射端口（默认9000）<br>–name：容器名称<br>-ZK_HOSTS：zookeeper服务地址，多个可用逗号隔开</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livescript">docker run --name kafka-manager -d  <span class="hljs-string">\</span><br>    --network app-tier <span class="hljs-string">\</span><br>	-p <span class="hljs-number">9000</span>:<span class="hljs-number">9000</span>  <span class="hljs-string">\</span><br>	-e ZK_HOSTS=<span class="hljs-string">&quot;zookeeper-server:2181&quot;</span> <span class="hljs-string">\</span><br>	sheepkiller/kafka-manager<br></code></pre></td></tr></table></figure>

<p>查看kafka-manager容器日志（可省略）</p>
<p>docker logs -f kafka-manager</p>
<p>通过浏览器访问主机地址，如果是服务器则注意要放开9000端口<br><a target="_blank" rel="noopener" href="http://172.17.0.6:9000/">http://172.17.0.6:9000/</a></p>
<h4 id="4、kafka-map图形化管理工具-好用"><a href="#4、kafka-map图形化管理工具-好用" class="headerlink" title="4、kafka-map图形化管理工具(好用)"></a>4、kafka-map图形化管理工具(好用)</h4><p>图形化管理工具<br>访问地址：http:&#x2F;&#x2F;服务器IP:9001&#x2F;<br>DEFAULT_USERNAME：默认账号admin<br>DEFAULT_PASSWORD：默认密码admin</p>
<p>Git 地址：<a target="_blank" rel="noopener" href="https://github.com/dushixiang/kafka-map/blob/master/README-zh_CN.md">https://github.com/dushixiang/kafka-map/blob/master/README-zh_CN.md</a></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livescript">sudo docker run -d --name kafka-<span class="hljs-keyword">map</span> <span class="hljs-string">\</span><br>    --network app-tier <span class="hljs-string">\</span><br>    -p <span class="hljs-number">9001</span>:<span class="hljs-number">8080</span> <span class="hljs-string">\</span><br>    -v /opt/kafka-<span class="hljs-keyword">map</span>/data:/usr/local/kafka-<span class="hljs-keyword">map</span>/data <span class="hljs-string">\</span><br>    -e DEFAULT_USERNAME=admin <span class="hljs-string">\</span><br>    -e DEFAULT_PASSWORD=admin <span class="hljs-string">\</span><br>    --restart always dushixiang/kafka-map:latest<br></code></pre></td></tr></table></figure>

<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p>指定版本号:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker pull mysql:5.7<br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo docker run -d -p <span class="hljs-number">3306</span>:<span class="hljs-number">3306</span> <br>-v <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql/</span>conf:<span class="hljs-regexp">/etc/my</span>sql/conf.d <br>-v <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql/</span>data:<span class="hljs-regexp">/var/</span>lib/mysql <br>-e MYSQL_ROOT_PASSWORD=root <br>--name mysql57 <br>--restart always mysql:<span class="hljs-number">5.7</span><br></code></pre></td></tr></table></figure>

<h5 id="下载MySQL8镜像"><a href="#下载MySQL8镜像" class="headerlink" title="下载MySQL8镜像"></a>下载MySQL8镜像</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">docker pull <span class="hljs-attr">mysql</span>:<span class="hljs-number">8.0</span><span class="hljs-number">.27</span><br></code></pre></td></tr></table></figure>

<h5 id="启动MySQL8测试容器"><a href="#启动MySQL8测试容器" class="headerlink" title="启动MySQL8测试容器"></a>启动MySQL8测试容器</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-built_in">run</span> -itd --name mysqltest -p 3366:3306 <span class="hljs-attribute">--privileged</span>=<span class="hljs-literal">true</span> -e <span class="hljs-attribute">MYSQL_ROOT_PASSWORD</span>=root mysql:8.0.27  <span class="hljs-attribute">--lower_case_table_names</span>=1<br></code></pre></td></tr></table></figure>

<h5 id="建MySQL数据目录、配置文件目录"><a href="#建MySQL数据目录、配置文件目录" class="headerlink" title="建MySQL数据目录、配置文件目录"></a>建MySQL数据目录、配置文件目录</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"> mkdir -p <span class="hljs-regexp">/data/my</span>sql/&#123;config,data&#125;<br> pwd<br><span class="hljs-regexp">/data/my</span>sql/config<br> MySQL容器配置文件拷贝到宿主机<br> docker cp mysqltest:<span class="hljs-regexp">/etc/my</span>sql<span class="hljs-regexp">/my.cnf ./</span><br> docker rm mysqltest<br></code></pre></td></tr></table></figure>

<h5 id="启动MySQL8容器并挂载数据目录、配置文件"><a href="#启动MySQL8容器并挂载数据目录、配置文件" class="headerlink" title="启动MySQL8容器并挂载数据目录、配置文件"></a>启动MySQL8容器并挂载数据目录、配置文件</h5><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gradle">docker run -itd --name mysql8 -p <span class="hljs-number">3307</span>:<span class="hljs-number">3306</span>  \<br>--privileged=<span class="hljs-keyword">true</span>  \<br>--restart=always  \<br>-v  <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql8/</span>data:<span class="hljs-regexp">/var/</span>lib/mysql  \<br>-v <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql8/</span>config<span class="hljs-regexp">/my.cnf:/</span>etc<span class="hljs-regexp">/mysql/my</span>.cnf  \<br>-e MYSQL_ROOT_PASSWORD=root  \<br>mysql:<span class="hljs-number">8.0</span>.<span class="hljs-number">27</span><br></code></pre></td></tr></table></figure>



<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><p>Nginx 挂载到服务器的目录：</p>
<ul>
<li><code>/work/nginx/conf.d</code> 用于存放配置文件</li>
<li><code>/work/nginx/html</code> 用于存放网页文件</li>
<li><code>/work/nginx/logs</code> 用于存放日志</li>
<li><code>/work/nginx/cert</code> 用于存放 HTTPS 证书</li>
</ul>
<p>① 创建 <code>/work/nginx</code> 目录，并在该目录下新建 <code>nginx.conf</code> 文件，避免稍后安装 Nginx 报错。内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash">user  nginx;<br>worker_processes  1;<br><br>events &#123;<br>    worker_connections  1024;<br>&#125;<br><br>error_log  /var/log/nginx/error.log warn;<br>pid        /var/run/nginx.pid;<br><br>http &#123;<br>    include       /etc/nginx/mime.types;<br>    default_type  application/octet-stream;<br>    sendfile        on;<br>    keepalive_timeout  65;<br><br>    log_format  main  <span class="hljs-string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br>                      <span class="hljs-string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br>                      <span class="hljs-string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span>;<br><span class="hljs-comment">#    access_log  /var/log/nginx/access.log  main;</span><br><br>    gzip on;<br>    gzip_min_length 1k;     <span class="hljs-comment"># 设置允许压缩的页面最小字节数</span><br>    gzip_buffers 4 16k;     <span class="hljs-comment"># 用来存储 gzip 的压缩结果</span><br>    gzip_http_version 1.1;  <span class="hljs-comment"># 识别 HTTP 协议版本</span><br>    gzip_comp_level 2;      <span class="hljs-comment"># 设置 gzip 的压缩比 1-9。1 压缩比最小但最快，而 9 相反</span><br>    gzip_types text/plain application/x-javascript text/css application/xml application/javascript; <span class="hljs-comment"># 指定压缩类型</span><br>    gzip_proxied any;       <span class="hljs-comment"># 无论后端服务器的 headers 头返回什么信息，都无条件启用压缩</span><br><br>    include /etc/nginx/conf.d/*.conf; <span class="hljs-comment">## 加载该目录下的其它 Nginx 配置文件</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>② 执行如下命令，使用 Docker 启动 Nginx 容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker run -d \<br>--name nginx --restart always \<br>-p 9876:80 -p 443:443 \<br>-e <span class="hljs-string">&quot;TZ=Asia/Shanghai&quot;</span> \<br>-v /usr/local/nginx/nginx.conf:/etc/nginx/nginx.conf \<br>-v /usr/local/nginx/conf.d:/etc/nginx/conf.d \<br>-v /usr/local/nginx/logs:/var/log/nginx \<br>-v /usr/local/nginx/cert:/etc/nginx/cert \<br>-v /usr/local/nginx/html:/usr/share/nginx/html \<br>nginx:alpine<br></code></pre></td></tr></table></figure>

<p>③ 执行 <code>docker ps</code> 命令，查看到 Nginx 容器的状态是 <code>UP</code> 的。</p>
<hr>
<p>下面，来看两种 Nginx 的配置，分别满足服务器 IP、独立域名的不同场景。</p>
<h3 id="6-2-方式一：服务器-IP-访问"><a href="#6-2-方式一：服务器-IP-访问" class="headerlink" title="#6.2 方式一：服务器 IP 访问"></a><a target="_blank" rel="noopener" href="https://doc.iocoder.cn/deployment-docker/#_6-2-%E6%96%B9%E5%BC%8F%E4%B8%80-%E6%9C%8D%E5%8A%A1%E5%99%A8-ip-%E8%AE%BF%E9%97%AE">#</a>6.2 方式一：服务器 IP 访问</h3><p>① 在 <code>/work/nginx/conf.d</code> 目录下，创建 <code>ruoyi-vue-pro.conf</code>，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash">server &#123;<br>    listen       80;<br>    server_name  139.9.196.247; <span class="hljs-comment">## 重要！！！修改成你的外网 IP/域名</span><br><br>    location / &#123; <span class="hljs-comment">## 前端项目</span><br>        root   /usr/share/nginx/html/yudao-admin-ui;<br>        index  index.html index.htm;<br>        try_files <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ /index.html;<br>    &#125;<br><br>    location /admin-api/ &#123; <span class="hljs-comment">## 后端项目 - 管理后台</span><br>        proxy_pass http://192.168.0.213:48080/admin-api/; <span class="hljs-comment">## 重要！！！proxy_pass 需要设置为后端项目所在服务器的 IP</span><br>        proxy_set_header Host <span class="hljs-variable">$http_host</span>;<br>        proxy_set_header X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        proxy_set_header REMOTE-HOST <span class="hljs-variable">$remote_addr</span>;<br>        proxy_set_header X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    &#125;<br><br>    location /app-api/ &#123; <span class="hljs-comment">## 后端项目 - 用户 App</span><br>        proxy_pass http://192.168.0.213:48080/app-api/; <span class="hljs-comment">## 重要！！！proxy_pass 需要设置为后端项目所在服务器的 IP</span><br>        proxy_set_header Host <span class="hljs-variable">$http_host</span>;<br>        proxy_set_header X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        proxy_set_header REMOTE-HOST <span class="hljs-variable">$remote_addr</span>;<br>        proxy_set_header X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>友情提示：</p>
<p><code>[root]</code> 指令在本地文件时，要使用 Nginx Docker 容器内的路径，即 <code>/usr/share/nginx/html/yudao-admin-ui</code>，否则会报 404 的错误。</p>
<p>② 执行 <code>docker exec nginx nginx -s reload</code> 命令，重新加载 Nginx 配置。</p>
<p>友情提示：如果你担心 Nginx 配置不正确，可以执行 docker exec nginx nginx -t 命令。</p>
<p>③ 执行 <code>curl http://192.168.0.213/admin-api/</code> 命令，成功访问后端项目的内网地址，返回结果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">401</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;msg&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;账号未登录&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>执行 <code>curl http://139.9.196.247:48080/admin-api/</code> 命令，成功访问后端项目的外网地址，返回结果一致。</p>
<p>④ 请求 <a target="_blank" rel="noopener" href="http://139.9.196.247:48080/">http://139.9.196.247:48080 (opens new window)</a>地址，成功访问前端项目的外网地址，</p>
<h2 id="安装RocketMQ"><a href="#安装RocketMQ" class="headerlink" title="安装RocketMQ"></a>安装RocketMQ</h2><p><strong>docker search RocketMQ</strong>命令来查看可用版本</p>
<p>docker pull rocketmqinc&#x2F;rocketmq</p>
<h2 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h2><p><strong>docker search redis</strong> 命令来查看可用版本</p>
<h3 id="取最新版的-Redis-镜像"><a href="#取最新版的-Redis-镜像" class="headerlink" title="取最新版的 Redis 镜像"></a>取最新版的 Redis 镜像</h3><p>这里我们拉取官方的最新版本的镜像：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">docker pull <span class="hljs-keyword">redi</span><span class="hljs-variable">s:latest</span><br></code></pre></td></tr></table></figure>

<h3 id="创建挂载目录"><a href="#创建挂载目录" class="headerlink" title="创建挂载目录"></a>创建挂载目录</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mkdir <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis/</span>data<br></code></pre></td></tr></table></figure>

<h3 id="下载redis-conf文件"><a href="#下载redis-conf文件" class="headerlink" title="下载redis.conf文件"></a>下载redis.conf文件</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget http:<span class="hljs-regexp">//</span>download.redis.io<span class="hljs-regexp">/redis-stable/</span>redis.conf<br></code></pre></td></tr></table></figure>

<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">chmod</span> <span class="hljs-number">777</span> redis.conf<br></code></pre></td></tr></table></figure>

<h3 id="修改默认配置信息"><a href="#修改默认配置信息" class="headerlink" title="修改默认配置信息"></a>修改默认配置信息</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">vim</span> redis.<span class="hljs-keyword">conf</span><br></code></pre></td></tr></table></figure>



<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">bind</span> <span class="hljs-number">127.0.0.1</span> <span class="hljs-comment"># 这行要注释掉，解除本地连接限制</span><br>protected-mode <span class="hljs-literal">no</span> <span class="hljs-comment"># 默认yes，如果设置为yes，则只允许在本机的回环连接，其他机器无法连接。</span><br>daemonize <span class="hljs-literal">no</span> <span class="hljs-comment"># 默认no 为不守护进程模式，docker部署不需要改为yes，docker run -d本身就是后台启动，不然会冲突</span><br>requirepass <span class="hljs-number">123456</span> <span class="hljs-comment"># 设置密码</span><br>appendonly <span class="hljs-literal">yes</span> <span class="hljs-comment"># 持久化</span><br></code></pre></td></tr></table></figure>



<h3 id="docker启动redis-d"><a href="#docker启动redis-d" class="headerlink" title="docker启动redis -d"></a>docker启动redis -d</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo docker run --name redis-server \<br>-p <span class="hljs-number">6379</span>:<span class="hljs-number">6379</span> \<br>-v <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis/</span>redis.conf:<span class="hljs-regexp">/etc/</span>redis/redis.conf \<br>-v <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis/</span>data:/data \<br>--appendonly yes \<br>--restart always redis:latest<br></code></pre></td></tr></table></figure>

<p><strong>说明：</strong></p>
<ul>
<li>-p 6379:6379：端口映射，前面是宿主机，后面是容器。</li>
<li>–name redis：指定该容器名称。</li>
<li>-v 挂载文件或目录：前面是宿主机，后面是容器。</li>
<li>-d redis redis-server &#x2F;etc&#x2F;redis&#x2F;redis.conf：表示后台启动redis，以配置文件启动redis，加载容器内的conf文件。</li>
<li>appendonly yes：开启redis 持久化。</li>
</ul>
<p>上面的启动方式没有成功，修改成这种方式了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker run -d --name redis-server --restart=always -p 6379:6379 redis:5.0.14-alpine<br></code></pre></td></tr></table></figure>

<p>设置启动Docker时自启动Redis命令如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">docker update redis-server --restart=always<br></code></pre></td></tr></table></figure>

<h3 id="查看本地镜像"><a href="#查看本地镜像" class="headerlink" title="查看本地镜像"></a>查看本地镜像</h3><p>使用以下命令来查看是否已安装了 redis：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker images</span><br></code></pre></td></tr></table></figure>

<h3 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h3><p>安装完成后，我们可以使用以下命令来运行 redis 容器：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">sudo docker run <span class="hljs-attr">--name</span> redis-server -<span class="hljs-selector-tag">p</span> <span class="hljs-number">6379</span>:<span class="hljs-number">6379</span> redis <span class="hljs-attr">--restart</span> always redis:latest<br></code></pre></td></tr></table></figure>



<h2 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">tar -zxvf jdk-<span class="hljs-number">8</span>u341-linux-x64<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span> <br></code></pre></td></tr></table></figure>



<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/etc/</span>profile<br></code></pre></td></tr></table></figure>



<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">export JAVA_HOME=<span class="hljs-regexp">/home/</span>crazysnow<span class="hljs-regexp">/Desktop/</span>java_app_docker<span class="hljs-regexp">/jdk/</span>jdk1.<span class="hljs-number">8.0</span>_371<br>export JRE_HOME=<span class="hljs-regexp">/home/</span>crazysnow<span class="hljs-regexp">/Desktop/</span>java_app_docker<span class="hljs-regexp">/jdk/</span>jdk1.<span class="hljs-number">8.0</span>_371/jre<br>export CLASS_PATH=.:<span class="hljs-variable">$JAVA_HOME</span><span class="hljs-regexp">/lib:$JRE_HOME/</span>lib <br>export PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$JAVA_HOME</span><span class="hljs-regexp">/bin:$JRE_HOME/</span>bin<br></code></pre></td></tr></table></figure>

<p>安装Docker-Compose</p>
<p><em>curl -L <a target="_blank" rel="noopener" href="https://get.daocloud.io/docker/compose/releases/download/1.27.4/docker-compose-%60uname">https://get.daocloud.io/docker/compose/releases/download/1.27.4/docker-compose-`uname</a> -s<code>-</code>uname -m&#96; &gt; &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose</em></p>
<h1 id="大数据相关"><a href="#大数据相关" class="headerlink" title="大数据相关"></a>大数据相关</h1><h2 id="spark"><a href="#spark" class="headerlink" title="spark"></a>spark</h2><p><strong>docker search spark</strong> 命令来查看可用版本</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_16563637/article/details/81706042">https://blog.csdn.net/qq_16563637/article/details/81706042</a></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs livescript">sudo docker run -<span class="hljs-literal">it</span> -d  <span class="hljs-string">\</span><br>-p <span class="hljs-number">4040</span>:<span class="hljs-number">4040</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">57077</span>:<span class="hljs-number">7077</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">57088</span>:<span class="hljs-number">8088</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">57081</span>:<span class="hljs-number">8081</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">57080</span>:<span class="hljs-number">8080</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">57042</span>:<span class="hljs-number">8042</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">57030</span>:<span class="hljs-number">8030</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">57031</span>:<span class="hljs-number">8031</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">57040</span>:<span class="hljs-number">8040</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">57000</span>:<span class="hljs-number">9000</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">49707</span>:<span class="hljs-number">49707</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">50010</span>:<span class="hljs-number">50010</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">50070</span>:<span class="hljs-number">50070</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">50075</span>:<span class="hljs-number">50075</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">50020</span>:<span class="hljs-number">50020</span>  <span class="hljs-string">\</span><br>-p <span class="hljs-number">50090</span>:<span class="hljs-number">50090</span>  <span class="hljs-string">\</span><br>--name spark4  <span class="hljs-string">\</span><br>sequenceiq/spark:<span class="hljs-number">1.6</span>.<span class="hljs-number">0</span> /bin/bash<br></code></pre></td></tr></table></figure>

<p>&#x2F;usr&#x2F;local&#x2F;spark-1.6.0-bin-hadoop2.6&#x2F;bin&#x2F;spark-submit <br>–class org.apache.spark.examples.SparkPi <br>–master spark:&#x2F;&#x2F;192.168.1.100:7077<br>–executor-memory 1G <br>–total-executor-cores 2 <br>&#x2F;usr&#x2F;local&#x2F;spark-1.6.0-bin-hadoop2.6&#x2F;lib&#x2F;spark-examples-1.6.0-hadoop2.6.0.jar <br>100</p>
<p>source &#x2F;etc&#x2F;profile</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/itsqh.github.io/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker中安装软件</div>
      <div>https://javasqh.github.io/itsqh.github.io/2024/02/28/Docker中安装软件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/itsqh.github.io/2024/02/28/git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4/" title="git基本操作指令">
                        <span class="hidden-mobile">git基本操作指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eG995QLRGi92PFbwNpupifwA-gzGzoHsz","appKey":"LoieJ0UfSiNIk1E0tUiuU3Np","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/itsqh.github.io/js/events.js" ></script>
<script  src="/itsqh.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/itsqh.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/itsqh.github.io/js/leancloud.js" ></script>

  <script  src="/itsqh.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/itsqh.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
